<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      href="https://fonts.glinkoogleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-container">
          <nav class="header-left">
            <a class="page-link" href="./index.html">
              <span class="web">Web</span><span class="studio">Studio</span></a
            >
            <ul class="header-ul">
              <li class="menu"><a href="#" class="nav-link">Студія</a></li>
              <li class="menu"><a href="#" class="nav-link">Портфоліо</a></li>
              <li class="menu"><a href="#" class="nav-link">Контакти</a></li>
            </ul>
          </nav>
          <div class="contact-list">
            <a href="mailto:info@devstudio.com" class="put">
              info@devstudio.com</a
            >

            <a href="tel:+380961111111" class="tel"> +38 096 111 11 11</a>
          </div>
        </div>
      </header>

      <main>
        <section class="zagolovok">
          <h1 class="hero">Ефективні рішення <br />для вашого бізнесу</h1>
          <button class="hero-btn" type="button" data-modal-open>
            Замовити послугу
          </button>
        </section>
        <section class="features content-container">
          <ul class="main-features">
            <li class="main-features-item">
              <div class="thumb-features">
                <img
                  class="img-main-section2"
                  src="foto/antenna1antena.png"
                  alt="antena"
                />
              </div>
              <h2 class="features-subtitla">Увага до деталей</h2>
              <p class="features-paragraf">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="main-features-item">
              <div class="thumb-features">
                <img
                  class="img-main-section2"
                  src="foto/astronaut1astrounavt.png"
                  alt="astrounavt"
                />
              </div>
              <h3 class="features-subtitla">пунтктуальність</h3>
              <p class="features-paragraf">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="main-features-item">
              <div class="thumb-features">
                <img
                  class="img-main-section2"
                  src="foto/clock1clock.png"
                  alt="clock"
                />
              </div>
              <h3 class="features-subtitla">планування</h3>
              <p class="features-paragraf">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="main-features-item">
              <div class="thumb-features">
                <img
                  class="img-main-section2"
                  src="foto/diagram1diagrama.png"
                  alt="diagrama"
                />
              </div>
              <h3 class="features-subtitla">сучасні техноогії</h3>
              <p class="features-paragraf">
                Значимість цих проблем настільки евидна, що реалізація планових
                завдань.
              </p>
            </li>
          </ul>
        </section>

        <section class="robota content-container">
          <h2 class="rel">Чим ми займаємося</h2>
          <div class="robota-thumbs">
            <figure class="robota-thumb">
              <img
                class="zanytok"
                src="./foto/work1.jpg"
                alt="work"
                width="370"
              />
              <figcaption class="lable">Десктопні додатки</figcaption>
            </figure>
            <figure class="robota-thumb">
              <img
                class="zanytok1"
                src="./foto/work2.jpg"
                alt="work"
                width="370"
              />
              <figcaption class="lable">Мобільні додатки</figcaption>
            </figure>
            <figure class="robota-thumb">
              <img
                class="zanytok2"
                src="./foto/work3.jpg"
                alt="work"
                width="370"
              />

              <figcaption class="lable">Дизайнерські рішення</figcaption>
            </figure>
          </div>
        </section>

        <section class="grey">
          <h2 class="wel">Наша команда</h2>
          <ul class="portfolio">
            <li class="ser">
              <img src="foto/imgpeople.jpg" alt="team" width="270" />
              <p class="name">Ігор Дем'яненко</p>
              <p class="zwan">Product Designer</p>
            </li>
            <li class="ser">
              <img src="foto/imgpeople1.jpg" alt="team" width="270" />
              <p class="name">Ольга Рєпіна</p>
              <p class="zwan">Frontend Developer</p>
            </li>
            .
            <li class="ser">
              <img src="foto/imgpeople2.jpg" alt="team" width="270" />
              <p class="name">Микола Тарасов</p>
              <p class="zwan">Marketing</p>
            </li>
            <li class="ser">
              <img src="foto/imgpeople3.jpg" alt="team" width="270" />
              <p class="name">Михайло Єрмаков</p>
              <p class="zwan">UI Designer</p>
            </li>
          </ul>
        </section>

        <section>
          <h2 class="client">Постійні клієнти</h2>
          <ul class="novuy">
            <li>
              <div class="future-one"><a class="hover" href="#"></a></div>
            </li>
            <li>
              <div class="future-two"><a class="hover" href="#"></a></div>
            </li>
            <li>
              <div class="future-free"><a class="hover" href="#"></a></div>
            </li>
            <li>
              <div class="future-four"><a class="hover" href="#"></a></div>
            </li>
            <li>
              <div class="future-five"><a class="hover" href="#"></a></div>
            </li>
            <li>
              <div class="future-six"><a class="hover" href="#"></a></div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <span>Web</span><a class="studia">Studia</a>

        <p class="vulyc">м. Київ, пр-т Лесі Українки, 26</p>

        <a class="information" href="mailto:info@devstudio.com"
          >info@devstudio.com</a
        >

        <a class="information" href="tel:+380961111111">+38 096 111 11 11</a>
        <form action="#" class="footer-form">
          <label class="form-label"
            >Підпишіться на розсилку
            <input
              type="email"
              class="footer-email"
              required
              placeholder="E-mail"
            />
          </label>
          <button type="submit" class="subscrib-bth">
            Підписатися
            <svg class="subscrib-svg">
              <use href="foto/iconsendsamaliot.svg"></use>
            </svg>
          </button>
        </form>
      </footer>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
